@use 'base';

@mixin for-phone {
  @media (max-width: 599px) {
    @content;
  }
}

@mixin for-tab {
  @media (max-width: 600px) {
    @content;
  }
}

@mixin for-tab-lg {
  @media (max-width: 900px) {
    @content;
  }
}

@mixin for-desktop {
  @media (max-width: 1200px) {
    @content;
  }
}

@mixin for-desktop-lg {
  @media (max-width: 1500px) {
    @content;
  }
}

.contact {
  background-image: url('/assets/bg/contact.png');
  color: base.$white;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;

  @include for-tab-lg {
    padding: 2rem;
  }

  .title {
    color: base.$white;
    padding-bottom: 1rem;
    font-weight: 500;
    font-size: 2.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
  }

  .form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include for-tab-lg {
      width: 100%;
    }

    .group {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1.25rem;

      @include for-tab-lg {
        grid-template-columns: auto;
      }

      .input {
        padding: 0.5rem;
        border: 1px solid base.$white;
        background: none;
        color: base.$white;
        margin: 0.5rem 0;
        &::placeholder {
          color: base.$white;
        }
      }
    }
    .message {
      width: 100%;
      height: 140px;
      padding: 0.5rem;
      border: 1px solid base.$white;
      background: none;
      margin: 1rem;
      color: base.$white;
      &::placeholder {
        color: base.$white;
      }
    }
    .button {
      width: 100%;
      padding: 0.5rem;
      margin: 1rem;
      font-weight: 600;
      font-size: 1.1rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}
